db.mtxshop.url=jdbc:mysql://192.168.43.203:3306/mtx?useSSL=false
db.mtxshop.username=root
db.mtxshop.password=123456
db.mtxcrm.url=jdbc:mysql://192.168.43.203:3306/crm?useSSL=false
db.mtxcrm.username=root
db.mtxcrm.password=123456