# ApiTest

./: README.md
MtxApiTest2021/: .project  pom.xml  testng.xml
MtxApiTest2021/report/: index.html
MtxApiTest2021/src/main/java/com/mtx/apitest/: HttpGetEx.java  HttpGetStudy.java  HttpPostStudy.java  JsonPathStudy.java
MtxApiTest2021/src/main/java/com/mtx/crm1121/: CrmTestBase.java  MtxCrmAddCustomer.java  MtxCrmAddCustomerTest.java  MtxCrmLogin.java  MtxCrmLoginTest.java  MtxCrmLoginTest1123.java
MtxApiTest2021/src/main/java/com/mtx/crm1121/server/: AddContracterServer.java  AddCustomerServer.java  AddProductServer.java  DeleteCustomerServer.java  LoginServer.java
MtxApiTest2021/src/main/java/com/mtx/http/: MtxHttpClient.java
MtxApiTest2021/src/main/java/com/mtx/listener/: ExtentIReporterListenerUtil.java
MtxApiTest2021/src/main/java/com/mtx/pinter1118/: MtxPinterLogin.java  MtxPinterLoginTest.java  MtxPinterQuery.java  MtxPinterQueryTest.java  MtxPinterStudy.java
MtxApiTest2021/src/main/java/com/mtx/shop1118/: MtxShopCartSave.java  MtxShopCartSaveTest.java  MtxShopLogin.java  MtxShopLoginTest.java  MtxShopOrder.java  MtxShopOrderCancel.java  MtxShopOrderCancelTest.java  MtxShopOrderDelete.java  MtxShopOrderDeleteTest.java  MtxShopOrderTest1118.java  MtxShopOrderTest1123_1.java  MtxShopOrderTest1123_2.java  MtxShopOrderTest1123_3.java  MtxShopRegisterTest.java
MtxApiTest2021/src/main/java/com/mtx/util/: DBUtil.java  EncryptionsUtil.java  ExcelUtil.java  JsonPathUtil.java  PropertyUtil.java  RandomUtil.java  StringUtil.java
MtxApiTest2021/src/main/resources/: db.properties  http.properties
MtxApiTest2021/src/main/resources/crmparams/: AddContracter.json  AddCustomer.json  AddProduct.json  DeleteCustomerByIds.properties  crmdata.xlsx
MtxApiTest2021/src/main/resources/shopparams/: order.properties  reg.properties
MtxApiTest2021/src/test/java/com/mtx/apitest/: AddContracterTests.java  AddCustomerTests.java  DataDriverCrmTests.java  DeleteCustomerTests.java
MtxApiTest2021/test-output/: emailable-report.html  index.html  testng-results.xml
MtxApiTest2021/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MtxApiTest2021/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MtxApiTest2021/test-output/html/: overview.html  suite1_test1_results.html
MtxApiTest2021/test-output/junitreports/: TEST-com.mtx.apitest.AddContracterTests.xml  TEST-com.mtx.apitest.AddCustomerTests.xml  TEST-com.mtx.apitest.DataDriverCrmTests.xml  TEST-com.mtx.apitest.DeleteCustomerTests.xml  TEST-com.mtx.apitest.HttpGetEx.xml  TEST-com.mtx.apitest.HttpGetStudy.xml  TEST-com.mtx.apitest.HttpPostStudy.xml  TEST-com.mtx.crm1121.MtxCrmAddCustomerTest.xml  TEST-com.mtx.crm1121.MtxCrmLoginTest.xml  TEST-com.mtx.crm1121.MtxCrmLoginTest1123.xml  TEST-com.mtx.pinter1118.MtxLoginTest.xml  TEST-com.mtx.pinter1118.MtxPinterLoginTest.xml  TEST-com.mtx.pinter1118.MtxPinterQueryTest.xml  TEST-com.mtx.pinter1118.MtxPinterStudy.xml  TEST-com.mtx.shop1118.MtxShopBuyAddTest.xml  TEST-com.mtx.shop1118.MtxShopCartSaveTest.xml  TEST-com.mtx.shop1118.MtxShopLoginTest.xml  TEST-com.mtx.shop1118.MtxShopOrderCancelTest.xml  TEST-com.mtx.shop1118.MtxShopOrderDeleteTest.xml  TEST-com.mtx.shop1118.MtxShopOrderTest.xml  TEST-com.mtx.shop1118.MtxShopOrderTest1123.xml  TEST-com.mtx.shop1118.MtxShopOrderTest1123_2.xml  TEST-com.mtx.shop1118.MtxShopOrderTest1123_3.xml  TEST-com.mtx.shop1118.MtxShopRegisterTest.xml
MtxApiTest2021/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MtxApiTest2021/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
